<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="proyecto.css">
</head>


<body id="thanksc">
    <div id="page_head">
        <img id="logojeunes" src="./img/logojeunes.PNG">
        <p id="module">
            CONSULTANT
        </p>
       
    </div>

    <table id="navbar" style="width: 50%;">
        <tr>

            <td>
                <div><a href="./signup.php">JEUNE</a></div>
            </td>
            <td><a href="./referent.php"><div>RÉFÉRENT</div></a></td>
            <td class="active"><div>CONSULTANT</div></td>
            <td >
                <a href="./partenaires.html">PARTENAIRES</a>
            </td>


        </tr>
    </table>
<img id="bg-image" src="./img/consultantsbg.PNG">
<p>
    Merci pour votre temps !

</p>
    
</body>

</html>
