<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="proyecto.css">
</head>


<body id="createRef">
    <div id="page_head">
        <img id="logojeunes" src="./img/logojeunes.PNG">
        <p id="module">
            JEUNE
        </p>
       
    </div>

    <table id="navbar" style="width: 50%;">
        <tr>
            <td class="active">
                <div > &nbsp; JEUNE &nbsp; </div>
            </td>
            <td >RÉFÉRENT</td>
            <td >CONSULTANT</td>
            <td >
                <a href="./partenaires.html">PARTENAIRES</a>
            </td>


        </tr>
    </table>

    <form action="sendmailtoreferent.php" method="POST">
    <div class="input_text2">
        <label for="mailref" class="text_label">Mail</label>
        <input class="writing" type="email" name="mailref" placeholder="Mail" />
        <br><br>
    </div>
    <button type="submit">Valider</button>
</form>

</body>

</html>
